spring-boot-soap-service/src/main/resources/school.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.howtodoinjava.com/xml/school"
           targetNamespace="http://www.howtodoinjava.com/xml/school" elementFormDefault="qualified">

    <xs:element name="StudentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StudentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="standard" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Activity">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="startDate" type="xs:string"/>
            <xs:element name="endDate" type="xs:string"/>
            <xs:element name="activity" type="xs:string"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="behavior" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ActivityDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ActivityDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Activity" type="tns:Activity" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ActivityDetailsRequest2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Activity" type="tns:Activity"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ActivityDetailsResponse2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesaj" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="MedDay">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="day" type="xs:string"/>
            <xs:element name="medication" type="xs:string"/>
            <xs:element name="interval" type="xs:string"/>
            <xs:element name="isTaken" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="MedDayDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="day" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MedDayDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MedDay" type="tns:MedDay" maxOccurs="unbounded" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Recomandation">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="patient" type="xs:string"/>
            <xs:element name="caregiver" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RecomandationDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Recomandation" type="tns:Recomandation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>